<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Droomautodag 8 juli 2023 // MarcelVenema</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Marcel Venema" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Droomautodag 8 juli 2023"/>
<meta name="twitter:description" content="(Dutch content) Zaterdag 8 juli was de droomautodag (https://droomautodag.nl) georganiseerd door DFCharity, waarbij kinderen tussen 6 en 16 jaar oud met een vervelende ziekte een dag autoritten met droomauto&rsquo;s konden maken op het circuit in Meppen (D), vlak over de grens bij Emmen. Ik was er bij met de Tesla Model X Plaid.
Naast ritten op het circuit was er van alles te doen voor de kinderen en begeleiders: springkussens, gezichten schminken, meerijden met quads, zelf rijden in een lesauto, meerijden om een paar rondjes te driften en ook de innerlijke mens werd goed verzorgd met een uitgebreide barbeque."/>

    <meta property="og:title" content="Droomautodag 8 juli 2023" />
<meta property="og:description" content="(Dutch content) Zaterdag 8 juli was de droomautodag (https://droomautodag.nl) georganiseerd door DFCharity, waarbij kinderen tussen 6 en 16 jaar oud met een vervelende ziekte een dag autoritten met droomauto&rsquo;s konden maken op het circuit in Meppen (D), vlak over de grens bij Emmen. Ik was er bij met de Tesla Model X Plaid.
Naast ritten op het circuit was er van alles te doen voor de kinderen en begeleiders: springkussens, gezichten schminken, meerijden met quads, zelf rijden in een lesauto, meerijden om een paar rondjes te driften en ook de innerlijke mens werd goed verzorgd met een uitgebreide barbeque." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://192.168.29.12:1313/blog/modelx/droomautodag-08-07-2023/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-14T09:00:00+01:00" />
<meta property="article:modified_time" content="2023-07-14T09:00:00+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://192.168.29.12:1313/"><img class="app-header-avatar" src="/avatar.jpg" alt="Marcel Venema" /></a>
      <span class="app-header-title">MarcelVenema</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="">Training</a>
             - 
          
          <a class="app-header-menu-item" href="">Tools</a>
             - 
          
          <a class="app-header-menu-item" href="">About</a>
      </nav>
      <p>A blog about all things technical.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/MarcelVenema" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Droomautodag 8 juli 2023</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 14, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://192.168.29.12:1313/tags/modelx/">Modelx</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>(Dutch content) Zaterdag 8 juli was de droomautodag (<a href="https://droomautodag.nl">https://droomautodag.nl</a>) georganiseerd door DFCharity, waarbij kinderen tussen 6 en 16 jaar oud met een vervelende ziekte een dag autoritten met droomauto&rsquo;s konden maken op het circuit in Meppen (D), vlak over de grens bij Emmen. Ik was er bij met de Tesla Model X Plaid.</p>
<p>Naast ritten op het circuit was er van alles te doen voor de kinderen en begeleiders: springkussens, gezichten schminken, meerijden met quads, zelf rijden in een lesauto, meerijden om een paar rondjes te driften en ook de innerlijke mens werd goed verzorgd met een uitgebreide barbeque.</p>
<p>Het meerijden op het circuit is in een treintje van een aantal auto&rsquo;s achter de safety-car. Deze geeft het tempo aan en er mag niet ingehaald worden. Na een aantal ronden keren de auto&rsquo;s terug naar de pits en kunnen kinderen wisselen van auto. De kinderen vonden het fantastisch om een ritje mee te maken. Het grote scherm, de vleugeldeuren, scheetkussen, en natuurlijk de fantastische acceleratie maakte als snel dat de favoriete Porsche, Lamborghini of Ferrari van de kinderen werd ingeruild voor een Tesla Model X :-).</p>
<p>Het voordeel van de Model X ten opzichte van de andere sportauto&rsquo;s dat deze zes zitplaatsen heeft en er dus vijf kinderen en begeleiders mee kunnen.  De ochtend gestart met een volle accu, na iedere rit stonden de kinderen en begeleiders alweer in de rij voor het volgende ritje.</p>
<p>In de middag toch even naar de snellader om de accu weer helemaal op te laden. Tijdens de rit er naar toe hoorden we een vreemd getik rechtsvoor bij de ophanging. Eerst dacht ik nog oververhitte remmen, maar het werd alsmaar erger, zodanig, dat verder rijden onverantwoord was. Tesla Service gebeld, en na het remote uitlezen van de auto, full reset en wat aanpassingen aan de configuratie bleek de auto toch op transport te moeten naar het Service Center in Zwolle/Wezep. Minpunt was dat wij zelf vervangend vervoer naar huis hebben moeten regelen.</p>
<p>De mensen van het Tesla service center waren super vriendelijk. Het probleem bleek achteraf losgetrilde wielmoeren te zijn waardoor er een halve centimeter speling tussen de velg en naaf zat.</p>
<p>Vermoedelijk zijn de wielen niet met het juiste aanhaalmoment vastgedraaid bij aflevering in Tilburg of vanuit de fabriek in Fremont.</p>
<p>Ondanks pech was het een erg leuke dag gehad en het was onbeschrijvelijk hoeveel de kinderen plezier hebben gehad in de ritten met de Tesla. We zijn er zeker weer bij tijdens de volgende editie van de droomautodag op zaterdag 11 november.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
