<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>My new ride // MarcelVenema</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Marcel Venema" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My new ride"/>
<meta name="twitter:description" content="Finally, dreams come true, I am the proud owner of a Tesla Model X Plaid! After waiting more than two years, I got an SMS from Tesla the car could be picked up from the Tesla Delivery Center in Tilburg, The Netherlands on March, 23rd.
The X was ordered in November 2020. This was just before the Model X &lsquo;refresh&rsquo; was announced. Tesla stopped production of the Model X in the Fremont factory to prepare for the refresh."/>

    <meta property="og:title" content="My new ride" />
<meta property="og:description" content="Finally, dreams come true, I am the proud owner of a Tesla Model X Plaid! After waiting more than two years, I got an SMS from Tesla the car could be picked up from the Tesla Delivery Center in Tilburg, The Netherlands on March, 23rd.
The X was ordered in November 2020. This was just before the Model X &lsquo;refresh&rsquo; was announced. Tesla stopped production of the Model X in the Fremont factory to prepare for the refresh." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://192.168.29.12:1313/blog/modelx/my-new-ride/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-15T09:00:00+01:00" />
<meta property="article:modified_time" content="2023-04-15T09:00:00+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://192.168.29.12:1313/"><img class="app-header-avatar" src="/avatar.jpg" alt="Marcel Venema" /></a>
      <span class="app-header-title">MarcelVenema</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="">Training</a>
             - 
          
          <a class="app-header-menu-item" href="">Tools</a>
             - 
          
          <a class="app-header-menu-item" href="">About</a>
      </nav>
      <p>A blog about all things technical.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/MarcelVenema" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My new ride</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 15, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://192.168.29.12:1313/tags/modelx/">Modelx</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Finally, dreams come true, I am the proud owner of a Tesla Model X Plaid! After waiting more than two years, I got an SMS from Tesla the car could be picked up from the Tesla Delivery Center in Tilburg, The Netherlands on March, 23rd.</p>
<p><img src="img/title.jpg" alt="My new ride"></p>
<p>The X was ordered in November 2020. This was just before the Model X &lsquo;refresh&rsquo; was announced. Tesla stopped production of the Model X in the Fremont factory to prepare for the refresh. It took some months before production was started, and the rumor was the X would be assembled in the new, yet-to-built, European Gigafactory in Berlin, Germany. This was delayed several times and with also the computer chip shortage, the &lsquo;special operation&rsquo; in Ukraine, and other reasons unknown, I finally got an SMS if I was still interested in buying the Model X. Please respond within 20 hours or your order will be canceled&hellip;</p>
<p><figure><img src="images/my-new-ride-09.jpg"
         alt="SMS message" width="300"/>
</figure>
<figure><img src="images/my-new-ride-07.jpg"
         alt="SMS message" width="300"/>
</figure>
<figure><img src="images/my-new-ride-08.jpg"
         alt="SMS message" width="300"/>
</figure>
</p>
<p>The car was on my bucket list for several years and I am extremely happy that checkbox can be ticked.  The Model X has only five colors: white, black, grey, blue, and red. I ordered white and wrapped it with the 3M Thundercloud satin color.  It has six seats and I choose cream as the interior color. I like Tesla for the Full Self Driving (FSD) features and I cannot wait until this is available in Europe.</p>
<p>It will be my daily drive and I want to attend several charity events to drive children at special events. The Tesla Model X Plaid is known for its exceptional performance and acceleration. It can go from 0 to 100 km/h in 2.6 seconds, providing an exhilarating driving experience. It is faster than most Ferraris, Lamborghinis, or Porsches. Also, the falcon-wing doors are an eyecatcher.</p>
<p><img src="img/my-new-ride-02.jpg" alt="My new ride">
<img src="img/my-new-ride-03.jpg" alt="My new ride">
<img src="img/my-new-ride-04.jpg" alt="My new ride">
<img src="img/my-new-ride-05.jpg" alt="My new ride">
<img src="img/my-new-ride-06.jpg" alt="My new ride"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
